# gestao-financeira-senac

./: pom.xml
src/main/java/br/senac/go/: App.java
src/main/java/br/senac/go/interfaces/: GenericOperations.java  IResource.java  IService.java
src/main/java/br/senac/go/model/: Carteira.java  Conta.java  Pessoa.java
src/main/java/br/senac/go/repository/: ContaRepository.java
src/main/java/br/senac/go/resource/: ContaResource.java  PessoaResource.java
src/main/java/br/senac/go/service/: ContaService.java
src/main/resources/: application.yaml  banner.txt
src/test/java/br/senac/go/: AppTest.java
